// action - account reducer
export const LOGIN = 'LOGIN';
export const EMAIL_AUTHENTICATION = 'EMAIL_AUTHENTICATION';
export const LOGOUT = 'LOGOUT';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const DELETE_NOTIFICATION = 'DELETE_NOTIFICATION';
export const CHANGE_CURRENT_SOCIETY = 'CHANGE_CURRENT_SOCIETY';
export const UPDATE_CURRENT_SOCIETY = 'UPDATE_CURRENT_SOCIETY';
export const CURRENT_USER = 'CURRENT_USER';
export const ADD_FILES_MANAGER = 'ADD_FILES_MANAGER';
export const END_UPLOAD_FILES_MANAGER = 'END_UPLOAD_FILES_MANAGER';
